name: CI

on: [workflow_dispatch,push, pull_request]


jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Instalar ferramentas
        run: sudo apt-get update && sudo apt-get install -y build-essential

      - name: Build and run
        run: make run 
